# micro-mall

./: .gitignore  README.md  pom.xml
micro-mall-api/: pom.xml
micro-mall-api/goods-api/: pom.xml
micro-mall-api/goods-api/src/main/java/com/fly/goods/api/: App.java
micro-mall-api/goods-api/src/test/java/com/fly/goods/api/: AppTest.java
micro-mall-commons/: pom.xml
micro-mall-commons/micro-mall-commons-autoconfigure/: pom.xml
micro-mall-commons/micro-mall-commons-autoconfigure/src/main/java/com/fly/micro/mall/commons/autoconfigure/: App.java
micro-mall-commons/micro-mall-commons-autoconfigure/src/test/java/com/fly/micro/mall/commons/autoconfigure/: AppTest.java
micro-mall-commons/micro-mall-commons-core/: pom.xml
micro-mall-commons/micro-mall-commons-core/src/main/java/com/fly/micro/mall/commons/core/: App.java
micro-mall-commons/micro-mall-commons-core/src/main/java/com/fly/micro/mall/commons/core/domain/: ResultCode.java  ResultVO.java  StatusCode.java
micro-mall-commons/micro-mall-commons-core/src/test/java/com/fly/micro/mall/commons/core/: AppTest.java
micro-mall-gateway/: pom.xml
micro-mall-service/: pom.xml
micro-mall-util/: pom.xml
micro-mall-web/: pom.xml
