<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fly</groupId>
    <artifactId>micro-mall</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>micro-mall-api</artifactId>
  <packaging>pom</packaging>
  <description>微商城API</description>
  <modules>
    <module>goods-api</module>
  </modules>
  
  <name>micro-mall-api</name>
  
  <dependencies>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
