<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fly</groupId>
    <artifactId>micro-mall</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>micro-mall-commons</artifactId>
  <packaging>pom</packaging>
  
  <name>micro-mall-util</name>
  <description>微商城公共组件</description>
  <modules>
    <module>micro-mall-commons-core</module>
    <module>micro-mall-commons-autoconfigure</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
